src/pages/index.pug
extend ../templates/layout.pug
block content
  section.posts
    each post in site.posts
      article
        .article-head
          h2: a(href=post.permalink)= post.title
          .post-date= helpers.formatDate(post.date)
        .post !{post.short}
        if(post.shortened)
          p
            a(href=post.permalink) read more...

index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>refactorized blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"><link rel="stylesheet" href="/style/main.css"></head><body><header class="column row"><h1><a href="/">refactorized blog</a></h1></header><div class="row" id="main"><div id="content"><section class="posts"><article><div class="article-head"><h2><a href="blog/mac-bash-nvm-node-docs">node-docs alias</a></h2><div class="post-date">2016:09:01</div></div><div class="post">
<p>This is a feature I expected to find in nvm, and when I didn&apos;t I forked the repo so I could add it. I am a little busy right now, however; and I didn&apos;t know the best way to go about writing tests for a proper pull request, seeing as I would have to monitor the launch of a web page.</p>
<p>So I took the path of least resistance, and kind of like how that turned out. There is something delicious about adding so much convenience with 5 minutes of thought and one line of code.
</div><p><a href="blog/mac-bash-nvm-node-docs">read more...</a></p></article><article><div class="article-head"><h2><a href="blog/reinit">blog. again.</a></h2><div class="post-date">2016:03:03</div></div><div class="post"><pre><code class="lang-javascript">blog.hup({    
  name:&quot;Adam Tolley&quot;,
  alias:&quot;refactorized&quot;,
  occupations:[&quot;dad&quot;,&quot;coder&quot;,&quot;maker&quot;],
  interests:[
    &quot;computing&quot;, &quot;programming&quot;,
    &quot;design&quot;, &quot;ux&quot;,
    &quot;3d printing&quot;, &quot;micro fabrication&quot;,
    &quot;music&quot;, &quot;noise&quot;,
    &quot;futurology&quot;, &quot;speculative fiction&quot;,
    &quot;robotics&quot;, &quot;microcontrollers&quot;, &quot;automation&quot;,&quot;iot&quot;,
    &quot;education&quot;, &quot;equality&quot;, &quot;advocacy&quot;
  ]      
});
</code></pre>
</div></article><article><div class="article-head"><h2><a href="blog/polyfills-and-shims">How are polyfills and shims different?</a></h2><div class="post-date">2016:07:27</div></div><div class="post"><h3 id="tl-dr-">tl;dr:</h3>
<p>A polyfill is a shim that makes browsers work like they should have in the
first place.</p>
</div><p><a href="blog/polyfills-and-shims">read more...</a></p></article><article><div class="article-head"><h2><a href="blog/summon-octocat">Summon Octocat to stand up a github repo in seconds.</a></h2><div class="post-date">2016:09:01</div></div><div class="post"><p>I have really been trying to get in the habbit of putting my code up on github as soon as I start on a project, even if it&apos;s just a curiosity. I have wirtten a <em>quick and dirty</em> script to knock this step out without halting my momentum; my ADD doesn&apos;t need competition from my workflow.</p>
</div><p><a href="blog/summon-octocat">read more...</a></p></article></section></div></div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script><script src="/scripts/lodash.js"></script><script>$(document).foundation();</script><script src="/scripts/vg.js"></script></body></html>
